<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website Abn</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="apple web.css">
</head>

<body>

    <div class="outer-wrapper">
        <header class="head-wrapper">
            <div class="header-link-wrapper">
                <div class="header-link">
                    <ul>
                        <li class="apple-logo"> <img src="./apple-html-css-replica/images/icons/logo.png"
                                alt="apple img" width=40px> </li>
                        <li> <a href="#"> Mac </a> </li>
                        <li> <a href="#">iphone</a> </li>
                        <li> <a href="#">ipad</a> </li>
                        <li> <a href="#">watch</a> </li>
                        <li> <a href="#">tv</a> </li>
                        <li> <a href="#">Music</a></li>
                        <li> <a href="#">Support</a></li>
                        <li class="cart-logo"><img src="./apple-html-css-replica/images/icons/cart.svg" alt="cart"
                                width="20px"></li>
                </div>


                </ul>
            </div>
        </header>


        <section class="first-mac">
            <div class="internal-wrapper">
                <div class="mac-model">16-inch model</div>
                <div class="mac-title">MacBook Pro</div>
                <div class="mac-description">The best for the brightest</div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>


                    </ul>
                </div>
                <div class="mac-photo"><img src="./apple-html-css-replica/images/home/macbook-pro.jpg"
                        alt="MacBook Pro"></div>
            </div>
        </section>
        <section class="second-iphone11-pro">
            <div class="internal-wrapper">
                <div class="iphone11-pro-title">iPhone 11 Pro</div>
                <div class="iphone11-pro-description">Pro cameras. Pro display. Pro performance.</div>
                <div class="iphone11-pro-price">From $24.95/mo. or $599 with trade‑in.</div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="third-iphone11">
            <div class="internal-wrapper">
                <div class="iphone11-title">iPhone 11</div>
                <div class="iphone11-description">Just the right amount of everything.</div>
                <div class="iphone11-price">From $16.62/mo. or $399 with trade‑in.</div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="iwatch-icard">
            <div class="left-side-wrapper">
                <div class="iwatch-logo"><img src="./apple-html-css-replica/images/icons/watch-series5-logo.png"
                        alt="watch logo"></div>
                <div class="iwatch-description">With the new Always-On Retina display. <br>
                    You’ve never seen a watch like this.</div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-side-wrapper">
                <div class="icard-logo"><img src="./apple-html-css-replica/images/icons/apple-card-logo.png"
                        alt="Card is here"></div>
                <div class="icard-description">Get 3% Daily Cash on purchases from <br> Apple using Apple Card.</div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="tv-airpod">
            <div class="left-side-wrapper">
                <div class="tv-logo"><img src="./apple-html-css-replica/images/icons/apple-tv-logo.png" alt="apple tv">
                </div>
                <div class="tv-image"><img src="./apple-html-css-replica/images/icons/servant-logo.png" alt="servant">
                </div>
                <div class="watch"><a href="#">Watch the trailer</a> </div>

            </div>
            <div class="right-side-wrapper">
                <div class="airpod-title">AirPods Pro</div>
                <div class="airpod-description">Magic like you’ve never heard.</div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="mac-ipad">
            <div class="left-side-wrapper">
                <div class="mac2-model">16-inch model</div>
                <div class="mac2-title">MacBook Pro</div>
                <div class="mac2-description">The best for the brightest</div>
                <div>
                    <img src="./apple-html-css-replica/images/home/mac-laptop.jpg" alt="">
                </div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-side-wrapper">
                <div class="ipad-logo"><img src="./apple-html-css-replica/images/icons/new-ipad-logo.png" alt="ipad">
                </div>
                <div class="ipad-description">Like a computer. Unlike any computer.</div>
                <div>

                </div>
                <div class="link-wrapper">
                    <ul>
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer-wrapper">
            <div class="footer-internal-wrapper">
                <div class="footer-description">
                    1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in
                    of
                    iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values require purchase of a new
                    iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners
                    reserve
                    the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires
                    presentation of a valid, government-issued photo ID (local law may require saving this information).
                    Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s
                    trade-in
                    partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24‑month
                    installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon.
                    Full
                    terms apply.
                </div>
                <br>
                <br>
                <hr>
            </div>
            <div class="footer-link">
                <div class="link-1">
                    <h3>Shop and Learn</h3>
                    <ul>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>

                <div class="link-2">
                    <h3>Service</h3>
                    <ul>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">iCloud</a></li>
                    </ul>
                    <h3>Account</h3>
                    <ul>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>

                </div>
                <div class="link-3">

                    <h3>Apple Store</h3>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Refurbished and Clearance</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Apple Trade In</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>

                </div>
                <div class="link-4">
                    <h3>For Business</h3>
                    <ul>
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for Business</a></li>
                    </ul>

                    <h3>For Education</h3>
                    <ul>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>
                    <h3>For Healthcare </h3>
                    <ul>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                    <h3>For Government</h3>
                    <ul>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>

                </div>
                <div class="link-5">

                    <h3>Apple value</h3>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                    </ul>
                    <h3>About Apple</h3>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                    </ul>

                </div>
            </div>

            <div class="more-way"> More ways to shop: <a href=" #">Find an Apple Store</a> or <a href="#">other
                    retailer</a> near you.
                Or call 1-800-MY-APPLE.</div>

            <hr>

            <div class="copyright-wrapper">
                <div class="copyright">
                    Copyright © 2019 Apple Inc. All rights reserved.
                </div>

                <div class="final-link">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sales and Refunds</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div class="footer-country">
                    <div class="us-flag">
                        <img src="./apple-html-css-replica/images/icons/16.png" alt="usaflag">
                        <div class="usa"> United States</div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>

</body>

</html>